{
  "name": "pds",
  "private": true,
  "version": "0.0.0",
  "description": "Service entrypoint for atproto personal data server",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@atproto/pds": "0.4.132"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "cbor-extract",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
